{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ParserOptions": {
    "AllowedFileExtension": ".txt",
    "CommandExpression": "^(-[clwm])",
    "DefaultCommandsRaw": ["l", "w", "c"],
    "Directory": ".\\Files"
  }
}